{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["./packages/biome/recommended.jsonc"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignore": [
			".astro",
			".turbo",
			"node_modules",
			"cjs",
			"coverage",
			"dist",
			"esm",
			"tslib",
			"target",
			".vscode/*.txt",
			"tests/performant",
			"*.error.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf"
	},
	"overrides": [
		{
			"include": ["tests/performant"],
			"formatter": {
				"enabled": true,
				"indentStyle": "tab",
				"lineEnding": "lf",
				"lineWidth": 120
			},
			"javascript": {
				"formatter": {
					"quoteStyle": "single",
					"semicolons": "asNeeded",
					"trailingCommas": "none"
				}
			},
			"linter": {
				"enabled": true,
				"rules": {
					"recommended": true,
					"complexity": {
						"noForEach": "off",
						"useLiteralKeys": "off"
					},
					"correctness": {
						"noInnerDeclarations": "warn",
						"noUnusedVariables": "error",
						"useExhaustiveDependencies": "off"
					},
					"style": {
						"noCommaOperator": "off",
						"noNonNullAssertion": "off",
						"noParameterAssign": "off",
						"noVar": "off",
						"useTemplate": "off"
					},
					"suspicious": {
						"noAssignInExpressions": "off",
						"noExplicitAny": "off"
					}
				}
			},
			"organizeImports": {
				"enabled": false
			}
		}
	]
}
