{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": ["!**/tests/performant", "!**/*.error.ts"]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"overrides": [
		{
			"includes": ["**/tests/performant/**"],
			"javascript": {
				"formatter": {
					"quoteStyle": "single",
					"semicolons": "asNeeded",
					"trailingCommas": "none"
				}
			},
			"linter": {
				"enabled": true,
				"rules": {
					"recommended": true,
					"complexity": {
						"noForEach": "off",
						"useLiteralKeys": "off",
						"noCommaOperator": "off"
					},
					"correctness": {
						"noInnerDeclarations": "warn",
						"noUnusedVariables": "error",
						"useExhaustiveDependencies": "off"
					},
					"style": {
						"noNonNullAssertion": "off",
						"noParameterAssign": "off",
						"useTemplate": "off"
					},
					"suspicious": {
						"noAssignInExpressions": "off",
						"noExplicitAny": "off",
						"noVar": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/typescript/tsconfig/**/*.json"],
			"json": {
				"parser": { "allowComments": true }
			}
		}
	],
	"linter": {
		"rules": {
			"style": {
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
