{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["./packages/biome/recommended.jsonc"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": [
			"**",
			"!**/.astro",
			"!**/.turbo",
			"!**/node_modules",
			"!**/cjs",
			"!**/coverage",
			"!**/dist",
			"!**/esm",
			"!**/tslib",
			"!**/target",
			"!**/.vscode/**/*.txt",
			"!**/tests/performant",
			"!**/*.error.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf"
	},
	"overrides": [
		{
			"includes": ["**/tests/performant/**"],
			"formatter": {
				"enabled": true,
				"indentStyle": "tab",
				"lineEnding": "lf",
				"lineWidth": 120
			},
			"javascript": {
				"formatter": {
					"quoteStyle": "single",
					"semicolons": "asNeeded",
					"trailingCommas": "none"
				}
			},
			"linter": {
				"enabled": true,
				"rules": {
					"recommended": true,
					"complexity": {
						"noForEach": "off",
						"useLiteralKeys": "off",
						"noCommaOperator": "off"
					},
					"correctness": {
						"noInnerDeclarations": "warn",
						"noUnusedVariables": "error",
						"useExhaustiveDependencies": "off"
					},
					"style": {
						"noNonNullAssertion": "off",
						"noParameterAssign": "off",
						"useTemplate": "off"
					},
					"suspicious": {
						"noAssignInExpressions": "off",
						"noExplicitAny": "off",
						"noVar": "off"
					}
				}
			},
			"assist": { "actions": { "source": { "organizeImports": "on" } } }
		},
		{
			"includes": ["packages/typescript/tsconfig/**/*.json"],
			"json": {
				"parser": { "allowComments": true }
			}
		}
	],
	"linter": {
		"rules": {
			"style": {
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	}
}
