{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingComma": "none",
			"trailingCommas": "none"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noInnerDeclarations": "warn",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "off"
			},
			"style": {
				"noCommaOperator": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"noVar": "off",
				// using template has performance impact, compare to string concatenation.
				"useTemplate": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noExplicitAny": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": false
	},
	"overrides": [
		{
			"include": ["package.json"],
			"formatter": {
				"lineWidth": 20
			}
		}
	]
}
