{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"useLiteralKeys": "off",
				"noCommaOperator": "off"
			},
			"correctness": {
				"noInnerDeclarations": "warn",
				"noUnusedVariables": {
					"level": "error",
					"options": {
						"ignoreRestSiblings": true
					}
				},
				"useExhaustiveDependencies": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				// using template has performance impact, compare to string concatenation.
				"useTemplate": "off",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noExplicitAny": "off",
				"noVar": "off"
			}
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"overrides": [
		{
			"includes": ["**/package.json"],
			"formatter": {
				"lineWidth": 20
			}
		}
	]
}
