{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"files": {
		"includes": ["**", "!**/.vscode/**/*.txt"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				// There are advantages of using other constructs,
				// but they should not be reasons to avoid `.forEach()`.
				"noForEach": "off",
				// This conflicts with TypeScript when accessing index types.
				"useLiteralKeys": "off",
				"noCommaOperator": "off"
			},
			"correctness": {
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"noUnusedVariables": {
					"level": "error",
					"options": {
						"ignoreRestSiblings": true
					}
				},
				"useExhaustiveDependencies": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				// unless you uses them as out params, which you shouldn't,
				// it is ok to assign the parameters.
				// With TypeScript, you will need to assign to a new variable if the type changes,
				// so you will not assign the parameter and run into this anyway.
				"noParameterAssign": "off",
				// using template has performance impact, compare to string concatenation.
				// for more complex cases, using template does produce more readable code.
				// But for simple case like `count + ' counts'` ->	`${count} counts`,
				// it is a subjective style choice.
				"useTemplate": "off",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				// Type operates at a higher dimension than value.
				// This means there are many cases you will need to use `any` to bypass the type inferred in the value.
				"noExplicitAny": "off",
				// The `noConsole` setting in `biome` matches the requirement of repobuddy.
				// Thus it is enabled by default.
				"noConsole": {
					"level": "error",
					"options": {
						"allow": [
							"info",
							"warn",
							"error",
							"assert",
							"table",
							"clear",
							"count",
							"countReset",
							"debug",
							"dir",
							"dirxml",
							"group",
							"groupCollapsed",
							"groupEnd",
							"time",
							"timeEnd",
							"timeLog",
							"trace",
							"profile",
							"profileEnd",
							"timeStamp"
						]
					}
				},
				"noVar": "warn"
			}
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"overrides": [
		{
			"includes": [
				"**/frontmatter.json",
				"**/.frontmatter/config/**/*.json",
				"**/.vscode/**/*.json",
				"**/tsconfig*.json"
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		},
		{
			"includes": ["**/package.json"],
			"formatter": {
				// The line width is set to a low value so that the format works well with other tools such as `sort-package-json`
				"lineWidth": 20
			}
		}
	]
}
